source 'https://rubygems.org'

gem 'rails', '5.1.6'
gem 'bootstrap-sass', '3.3.1'
gem 'puma','3.9.1'
gem 'sass-rails',   '5.0.6'
gem 'uglifier',     '3.2.0'
gem 'coffee-rails', '4.2.2'
gem 'carrierwave', '1.0'
gem 'mini_magick', '~> 4.3'
gem 'jquery-rails', '4.3.1'
gem 'turbolinks',   '5.0.1'
gem 'jbuilder',     '2.7.0'
gem 'bcrypt' ,     '3.1.12'
gem 'listen', '~> 3.1.5'
group :development, :test do
  gem 'sqlite3'
end

group :production do
  gem 'pg'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]